.grid-container {
	background: $color1;
	color: $color2;
	padding-top: 120px;
	padding-bottom: 120px;
	text-align: center;
	
	.content {
		max-width: 1050px;
		margin: 0 auto;
		@include clearfix();
		@include flex-display(flex);
		@include flex-direction(row);
		@include flex-wrap(wrap);
		text-align: initial;
		
		.column {
			@include flex(1, 1, 50%);
			max-width: 50%; //fix IE10/11
			display: inline-block;
			position: relative;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 32px;
			padding-bottom: 32px;
			
			&:hover {
				cursor: pointer;
				//box-shadow: inset 0 0 5px $color3, 0 0 5px $color3;
				
				a {
					color: $color3;
				}
				
				svg>path:first-of-type {
					-webkit-animation: grid-link-svg 1.0s 1 linear;
							animation: grid-link-svg 1.0s 1 linear;
				}
			}
		}	
		
		svg {
			height: 180px;
			vertical-align: middle;
			
			&>path:first-of-type {
				transform-origin: 50% 40%;
			}
		}
		
		a {
			display: inline-block;
			vertical-align: middle;
			margin: 20px;
			font-size: 22px;
			font-weight: 700;
			color: $color17;
		}	
	}
}